application/config/config.php 
	-> $config['base_url'] = ''; 
	-> $config['base_url'] =  'http://'.$_SERVER['SERVER_NAME'].'/{name_project}/';

application/config/autoload.php 
	->$autoload['model'] = array();
	-> $autoload['model'] = array('name_file_model','name_file_model');

.htaccess
	->RewriteBase /{name_project}/

File_Controller.php
	<?php
	defined('BASEPATH') OR exit('No direct script access allowed');
	require(APPPATH.'libraries/REST_Controller.php');
	use \Firebase\JWT\JWT;
	class File_Controller extends REST_Controller {
		public function __construct(){
			parent::__construct();
		}
	}
	?>	

Model.php
	<?php
	defined('BASEPATH') OR exit('No direct script access allowed');
	class Model extends CI_Model{
	}
	?>
get = show
post = edit